# xtselenium

./: build.xml  module_xtselenium.xml  pom.xml  test.xml  xtselenium.properties  xtselenium.xml
report/: report.html  template
src/main/java/: User.java
src/main/resources/: demo.yaml  qqemail.yaml  user.xlsx
src/test/java/pages/: ZTestReport.java  baiDu.java  boKeYuan.java  qq_Email.java
src/test/java/tools/: BasePage.java  ExcelData.java  ParseYamlUntil.java
src/test/java/transferData/: ReadExcelUtils.java  User.java
test-output/: Default Suite.html  Default Suite_xtselenium.html  build.xml  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: testng-failed.xml  xtselenium.html  xtselenium.xml
test-output/junitreports/: TEST-pages.qq_Email.xml  TEST-selenium.ExcelDataTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html  xtselenium.properties
