<project name="xtselenium" basedir=".">
    <property name="lib.dir" value="lib"/>

    <path id="test.classpath">
        <!--adding the saxon jar to your classpath-->
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="transform">
        <property name="dir" value=""/>

        <mkdir dir="test-output/"/>

        <xslt in="test-output/testng-results.xml"
              style="test-output/testng-results.xsl"
              out="test-output/index1.html"
              classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="test-output/"/>
        </xslt>
    </target>
</project>